# gRPCSample

./: gRPC.Sample.sln
gRPC.Domain/: gRPC.Domain.csproj
gRPC.Domain/Entities/: ProductEntity.cs
gRPC.Domain/Repositories/: IProductRepository.cs
gRPC.Infrastructure/: gRPC.Infrastructure.csproj
gRPC.Infrastructure/Data/: AppDbContext.cs
gRPC.Infrastructure/Migrations/: 20241024201320_InitialCreate.Designer.cs  20241024201320_InitialCreate.cs  AppDbContextModelSnapshot.cs
gRPC.Infrastructure/Persistance/: ProductRepository.cs
gRPC.Infrastructure/Protos/: product.proto
gRPC.Service/: Program.cs  gRPC.Service.csproj
gRPC.Service/AutoMapper/: ServiceProfile.cs
gRPC.Service/Database/: Shopping.db  Shopping.db-shm  Shopping.db-wal
gRPC.Service/Properties/: launchSettings.json
gRPC.Service/Protos/: greet.proto
gRPC.Service/Services/: GreeterService.cs  ProductService.cs
